#include <stdio.h>
int main(){
	/*
	삽입 정렬 방법
	1. 첫 번째 리스트는 이미 정렬되어 있으므로 두 번째 리스트부터 시작한다.
	2. 두번째 리스트와 첫 번째 리시트를 비교하여 정렬한다.
	3. 세 번째 리스트와 이전 단계까지 정렬되어 있는 리스트를 비교하여 정렬한다.
	4. 위의 과정을 반복하여 n번째 리스트와 n-1번째 단계까지 정렬 되어 있는 리스트를 비교하여 정렬
	*/
	int arr[6] = {8,2,4,9,3,6};

	int i, j, temp;

	//삽입 정렬 전 배열값을 출력한다.
	puts("삽입 정렬 전 배열값 출력");
	for (i = 0; i < 6; i++) {
		printf("%3d ", arr[i]);
	}
	puts("");

	for (i = 1; i<6; i++){
		temp = arr[i];
		j = i - 1;
		while (j >= 0 && arr[j] > temp){
			arr[j + 1] = arr[j];
			j = j - 1;
		}
		arr[j + 1] = temp;
	}

	//삽입 정렬 후 배열값을 출력한다.
	puts("삽입 정렬 후 배열값 출력");
	for (i = 0; i < 6; i++) {
		printf("%3d ", arr[i]);
	}
	puts("");

	return 0;
}